Soal 3.2
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> WHERE YEAR(tgl_lahir) = 1998;
+------------------+
| jumlah_pelanggan |
+------------------+
|                0 |
+------------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> WHERE jk = 'P' AND tmp_lahir = 'jakarta';
+------------------+
| jumlah_pelanggan |
+------------------+
|                3 |
+------------------+
1 row in set (0.000 sec)

MariaDB [dbpos_sib6]> SELECT SUM(stok) AS total_stok
    -> FROM produk
    -> WHERE harga_jual <10000;
+------------+
| total_stok |
+------------+
|         79 |
+------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk
    -> FROM produk
    -> WHERE kode LIKE 'K%';
+---------------+
| jumlah_produk |
+---------------+
|             1 |
+---------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT AVG(harga_jual) AS harga_jual_rata2
    -> FROM produk
    -> WHERE harga_jual > 1000000;
+--------------------+
| harga_jual_rata2   |
+--------------------+
| 31387733.333333332 |
+--------------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT MAX(stok) AS jumlah_stok_terbesar
    -> FROM produk;
+----------------------+
| jumlah_stok_terbesar |
+----------------------+
|                   53 |
+----------------------+
1 row in set (0.000 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk
    -> FROM produk
    -> WHERE stok < min_stok;
+---------------+
| jumlah_produk |
+---------------+
|             4 |
+---------------+
1 row in set (0.000 sec)

MariaDB [dbpos_sib6]> SELECT SUM(harga_jual * stok) AS total_asset
    -> FROM produk;
+-------------+
| total_asset |
+-------------+
|  2491743500 |
+-------------+
1 row in set (0.001 sec)

Soal 3.3
MariaDB [dbpos_sib6]> SELECT id, nama, stok, min_stok,
    -> CASE
    -> WHEN stok >= min_stok THEN 'Stok Aman'
    -> ELSE 'Silahkan Belanja'
    -> END AS keterangan
    -> FROM produk;
+----+-------------------+------+----------+------------------+
| id | nama              | stok | min_stok | keterangan       |
+----+-------------------+------+----------+------------------+
|  1 | Televisi 21 inchs |    5 |        2 | Stok Aman        |
|  2 | Televisi 40 inch  |    4 |        2 | Stok Aman        |
|  3 | Kulkas 2 pintu    |    6 |        2 | Stok Aman        |
|  4 | Meja Makan        |    4 |        3 | Stok Aman        |
|  5 | Teh Kotak         |    6 |       10 | Silahkan Belanja |
|  6 | PC Desktop HP     |    9 |        2 | Stok Aman        |
|  7 | Teh Botol         |   53 |       10 | Stok Aman        |
|  8 | Notebook Acer S   |    7 |        2 | Stok Aman        |
|  9 | Notebook Lenovo   |    9 |        2 | Stok Aman        |
| 11 | Laptop Lenovo     |    5 |        2 | Stok Aman        |
| 15 | Kopi              |   10 |       15 | Silahkan Belanja |
| 16 | Teh Sosro 2       |   10 |       12 | Silahkan Belanja |
| 18 | Laptop Asus       |   10 |       20 | Silahkan Belanja |
| 19 | Televisi 22 inc`  |    5 |        2 | Stok Aman        |
| 20 | Televisi 23 inc   |    5 |        2 | Stok Aman        |
| 21 | Televisi 24 inc   |    5 |        2 | Stok Aman        |
| 22 | Televisi 25 inc   |    5 |        2 | Stok Aman        |
| 24 | Televisi 27 inc   |    5 |        2 | Stok Aman        |
| 25 | Televisi 28 inc   |    5 |        2 | Stok Aman        |
| 26 | Televisi 29 inc   |    5 |        2 | Stok Aman        |
| 27 | Teh Pucuk         |   10 |        2 | Stok Aman        |
| 28 | Teh Pucuk2        |   10 |        2 | Stok Aman        |
+----+-------------------+------+----------+------------------+
22 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT id, nama, umur,
    -> CASE
    -> WHEN umur < 17 THEN 'Muda'
    -> WHEN umur >= 17 AND umur <= 55 THEN 'Dewasa'
    -> ELSE 'Tua'
    -> END AS kategori_umur
    -> FROM pelanggan;
+----+--------------------+------+---------------+
| id | nama               | umur | kategori_umur |
+----+--------------------+------+---------------+
|  1 | Agung Sedayu Group |   14 | Muda          |
|  2 | Pandan Wangi       |   74 | Tua           |
|  3 | Sekar Mirah        |   41 | Dewasa        |
|  4 | Swandaru Geni      |   43 | Dewasa        |
|  5 | Pradabashu         |   39 | Dewasa        |
|  6 | Gayatri Dwi        |   36 | Dewasa        |
|  7 | Dewi Gyat          |   35 | Dewasa        |
|  8 | Andre Haru         |   33 | Dewasa        |
|  9 | Ahmad Hasan        |   31 | Dewasa        |
| 10 | Cassanndra         |   33 | Dewasa        |
| 11 | Andi Wijaya        |    0 | Muda          |
| 12 | Ira                |    0 | Muda          |
+----+--------------------+------+---------------+
12 rows in set (0.000 sec)

MariaDB [dbpos_sib6]> SELECT id, kode, nama,
    -> CASE
    -> WHEN kode = 'TV01' THEN 'DVD Player'
    -> WHEN kode = 'K001' THEN 'Rice Cooker'
    -> ELSE 'Tidak Ada'
    -> END AS bonus
    -> FROM produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | Tidak Ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | Tidak Ada   |
|  5 | TK01   | Teh Kotak         | Tidak Ada   |
|  6 | PC01   | PC Desktop HP     | Tidak Ada   |
|  7 | TB01   | Teh Botol         | Tidak Ada   |
|  8 | AC01   | Notebook Acer S   | Tidak Ada   |
|  9 | LN01   | Notebook Lenovo   | Tidak Ada   |
| 11 | L005   | Laptop Lenovo     | Tidak Ada   |
| 15 | L112   | Kopi              | Tidak Ada   |
| 16 | L113   | Teh Sosro 2       | Tidak Ada   |
| 18 | L0015  | Laptop Asus       | Tidak Ada   |
| 19 | TV0115 | Televisi 22 inc`  | Tidak Ada   |
| 20 | TV0116 | Televisi 23 inc   | Tidak Ada   |
| 21 | TV0117 | Televisi 24 inc   | Tidak Ada   |
| 22 | TV0118 | Televisi 25 inc   | Tidak Ada   |
| 24 | TV0120 | Televisi 27 inc   | Tidak Ada   |
| 25 | TV0121 | Televisi 28 inc   | Tidak Ada   |
| 26 | TV0122 | Televisi 29 inc   | Tidak Ada   |
| 27 | THP001 | Teh Pucuk         | Tidak Ada   |
| 28 | THP002 | Teh Pucuk2        | Tidak Ada   |
+----+--------+-------------------+-------------+
22 rows in set (0.001 sec)

Soal 3.4
MariaDB [dbpos_sib6]> SELECT tmp_lahir, COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> GROUP BY tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                3 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Tangerang  |                1 |
| Yogyakarta |                1 |
+------------+------------------+
8 rows in set (0.001 sec)



MariaDB [dbpos_sib6]> SELECT id, nama, umur
    -> FROM pelanggan
    -> WHERE umur < (SELECT AVG(umur) FROM pelanggan);
+----+--------------------+------+
| id | nama               | umur |
+----+--------------------+------+
|  1 | Agung Sedayu Group |   14 |
|  9 | Ahmad Hasan        |   31 |
| 11 | Andi Wijaya        |    0 |
| 12 | Ira                |    0 |
+----+--------------------+------+
4 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT id, kode, nama, harga_jual
    -> FROM produk
    -> WHERE harga_jual > (SELECT AVG(harga_jual) FROM produk);
+----+--------+-------------------+------------+
| id | kode   | nama              | harga_jual |
+----+--------+-------------------+------------+
|  1 | TV01   | Televisi 21 inchs |   50500000 |
| 19 | TV0115 | Televisi 22 inc`  |   50500000 |
| 20 | TV0116 | Televisi 23 inc   |   50500000 |
| 21 | TV0117 | Televisi 24 inc   |   50500000 |
| 22 | TV0118 | Televisi 25 inc   |   50500000 |
| 24 | TV0120 | Televisi 27 inc   |   50500000 |
| 25 | TV0121 | Televisi 28 inc   |   50500000 |
| 26 | TV0122 | Televisi 29 inc   |   50500000 |
+----+--------+-------------------+------------+
8 rows in set (0.001 sec)


MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk,
    -> AVG(harga_jual) AS rata2_harga,
    -> MAX(harga_jual) AS harga_tertinggi,
    -> MIN(harga_jual) AS harga_terendah
    -> FROM produk
    -> WHERE harga_jual < (SELECT AVG(harga_jual) FROM produk);
+---------------+-------------------+-----------------+----------------+
| jumlah_produk | rata2_harga       | harga_tertinggi | harga_terendah |
+---------------+-------------------+-----------------+----------------+
|            14 | 4819785.714285715 |        16000000 |           2500 |
+---------------+-------------------+-----------------+----------------+
1 row in set (0.001 sec)
